<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>car</title>
	<style type="text/css">
		img {
			
			width: 200px;
			height: 200px;
			/*border: 1px solid #000;*/
			animation: runningCar 5s ease forwards;
		}

		@keyframes runningCar {
			0% {
				transform: rotate(0deg) translate(0px,0px);
			}
			23% {
				transform: translate(500px,0px) rotate(0deg) ;
			}
			25% {
				transform: translate(500px,0px) rotate(90deg) ;
			}
			50% {
				transform: translate(500px,500px) rotate(90deg);
			}
			53% {
				transform: translate(500px,500px) rotate(180deg);
			}
			75% {
				transform: translate(0px,500px) rotate(180deg);
			}
			78% {
				transform: translate(0px,500px) rotate(270deg);
			}
			98% {
				transform: translate(0px,0px) rotate(270deg);
			}
			100% {
				transform: translate(0px,0px) rotate(360deg);
			}
		}

		.borders {
			position: absolute;
			left: 200px;
			top: 180px;
			margin: auto;
			width: 300px;
			height: 300px;
			border: 5px solid #000;
		}
	</style>
</head>
<body>
	<div>
		<img src="car.jpg">
	</div>
	<div class="borders"></div>
</body>
</html>
